WYJ.Windows.Controls/Themes/CalloutWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WYJ.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Style x:Key="BaseContentButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="Transparent" >
                        <ContentPresenter Margin="5,2" x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#30CCCCCC"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#10CCCCCC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:CalloutWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="#FFF9F9F9"/>
        <Setter Property="BorderBrush" Value="#FF999999"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CalloutWindow}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <!--outborder-->
                        <Path Data="M-0.041166894,44.916246 L-0.041166477,-0.41685569 126.77609,-0.41686074 126.80254,44.854423" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="Auto" Grid.RowSpan="2" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" VerticalAlignment="Top" Margin="0,0,-0.017,0"/>
                        <Path Data="M-1.8856401,46.374675 L54.499667,46.458536 49.562168,64.696975 69.437169,46.437586 125.90509,46.416137" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Height="Auto" Grid.Row="2" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" VerticalAlignment="Top" Width="Auto" Margin="-0.459,-1,-0.504,0"/>
                        <!-- Window header-->
                        <Grid Name="PART_HeaderContainer" Background="{TemplateBinding HeaderBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image MaxWidth="16" MaxHeight="16" Source="{TemplateBinding Icon}"></Image>
                                <TextBlock Text="{TemplateBinding Title}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button IsTabStop="False" Style="{StaticResource BaseContentButtonStyle}" >
                                    <Button.Content>
                                        <Image Height="16" Width="16" Source="/WYJ.Windows;component/Images/Win_Edit.png" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button x:Name="PART_CloseButton" IsTabStop="False" Style="{StaticResource BaseContentButtonStyle}" >
                                    <Button.Content>
                                        <Image Height="16" Width="16" Source="/WYJ.Windows;component/Images/Win_Close.png" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--content-->
                        <Border Grid.Row="1">
                            <AdornerDecorator>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </AdornerDecorator>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
